{
    "config": {
        "step": {
            "user": {
                "title": "Konfiguration",
                "data": {
                    "api-key": "API-Key",
                    "spoolman_url": "Host (inkl. Protokol)",
                    "update-interval": "Update Interval (Minuten)"
                }
            }
        },
        "error": {
            "already_configured": "Device is already configured"
        },
        "abort": {
            "already_configured": "Device is already configured"
        }
    }
}